# db configuration 
dbServer=chiranjevserver
dbPort=3306
dbUser=password
doPass=password
# if any property is duplicated then the latest one(last one) will be taken
# these properties are case sensitive